{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug stream",
            "skipFiles": [ "<node_internals>/**" ],
            // log output in current terminal instead of debug console
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            // environment variables (replace by your own twitch.tv endpoint and stream key)
            "env": {
                "NODE_ENV": "development",
                "TWITCH_ENDPOINT": "my-twitch-endpoint"
            },
            // run using tsx
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
            // not using nodemon in debug mode
            "program": "${workspaceFolder}/src/stream-from-the-shell/main.ts",
            "args": [ "--stream" ],
            "cwd": "${workspaceFolder}"
        }
    ]
}